
#!/bin/bash
#
## Written by K. Garner - rename a specific subject's files to be BIDS compliant

set -e # this command causes the script to exit on error

####################################################################################################
#### Defining pathways
####################################################################################################
datloc=/clusterdata/uqkgarn1/scratch/data/

####################################################################################################

####################################################################################################
#### Defining sub data
####################################################################################################
subjs=(1)
runs=(1 2 3)

####################################################################################################
#### rename files
####################################################################################################
for sub in "${subjs[@]}"; do
    
    for run in "${runs[@]}"; do
        c_name=$(find ${datloc} -name sub-0${sub}_*_run-0${run}.nii)
        nu_name=$(printf ${datloc}sub-0${sub}/ses-02/func/sub-0${sub}_ses-02_task-attlearn_run-0${run}_bold.nii)
        mv ${c_name} ${nu_name}

        c_name=$(find ${datloc} -name sub-0${sub}_*_run-0${run}.json)
        nu_name=$(printf ${datloc}sub-0${sub}/ses-02/func/sub-0${sub}_ses-02_task-attlearn_run-0${run}_bold.json)
        mv ${c_name} ${nu_name}
    done
done
